<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Slider Responsive</title>
	<link rel="stylesheet" href="flexslider.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
</script>
</head>
<body>
	<div class="flexslider">
		<ul class="slides">
			<li>
				<img src="C:\Users\Pedro\git\personal\MyCloset\WebContent\image\1.jpg" alt="">
				<section class="flex-caption">
					<p>LOREM IPSUM 1</p>
				</section>
			</li>
			<li>
				<img src="C:\Users\Pedro\git\personal\MyCloset\WebContent\image\2.jpg" alt="">
				<section class="flex-caption">
					<p>LOREM IPSUM 2</p>
				</section>
			</li>
			<li>
				<img src="C:\Users\Pedro\git\personal\MyCloset\WebContent\image\3.jpg" alt="">
				<section class="flex-caption">
					<p>LOREM IPSUM 3</p>
				</section>
			</li>
		</ul>
	</div>
</body>
  
  <!--<style>
      
     
      /* Popup container - can be anything you want */
     .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* The actual popup */
      .popup .popuptext {visibility: hidden;width: 160px;background-color: #555;color: #fff;text-align: center;border-radius: 6px;padding: 8px 0;position: absolute;bottom: 0%;right:0%;}
      
      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }
      
      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
      }
      
      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
      </style>
      </head>


  <body style="text-align:center">
    <p>ciao</p>
      
      <div class="popup" onclick="myFunction()">Click me to toggle the popup!
        <span class="popuptext" id="myPopup">A Simple Popup!</span>
      </div>
      

      
      <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      </script>
     
    

     
      </body>
-->
<!-- <style>
      .login{text-align: center;}
      .bla{display:block;}
      .login{width:100%; height:0px; overflow: hidden;}
      .is-open{height: 300px; overflow: auto;}
    </style>
</head>
  <body>
    <div class="bla"> 
    <input type="submit" value="vai">
  </div> 
    <div class="login" style="background-color:darkgray; border-radius: 20px;width: 20%;">
      <h1>Login</h1>
        <form>
          Nome utente:<br>
          <input type="text" name="utente"><br>
          Password:<br>
          <input type="password" name="password"><br>
          <input type="submit" value="ciao"><br>
          <a href="">Registrati</a>
        </form>
    </div>
  </body>
  <footer>

  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

    $(".bla").click(function(e){

    $(".login").toggleClass('is-open');
     e.preventDefault();
   });
  });
  </script>
  -->
</html>
